## This is used to make a usb image.
## NOTE: This is buggy sometimes with qtcreator.  sometimes you need to distclean
## close the project and re-open ¯\_(ツ)_/¯
TOP_PWD=$$PWD
P=$$(PREFIX)
isEmpty(P){
    INSTALL_PREFIX=/usr/local
}else{
    INSTALL_PREFIX=$$P
}

CONFIG += STANDALONE_INSTALLER
STANDALONE_INSTALLER{
    INSTALL_PREFIX=$$shadowed($$PWD)/
}

## The global version
VERSION=3.0.1

###################
##  Configs
###################

## This is useful if you would like to get a deeper look at what qmake is doing
# CONFIG += QMAKE_DEBUG

## Add this if you would like to use the Notes mod
CONFIG += SQL

## Add this is you would like to build with botan and ssh support for the empower-ct tool
CONFIG += SSH


##############
## DEFINES
##############
## Startup
#DEFINES += NOUSE_GENESIS_BOOT
#DEFINES += NOCHECK_LOCAL_BOOTSTRAP

## sync
#DEFINES += BLOCK_STEP
#DEFINES += NOSYNC
#DEFINES += STOP_HEIGHT_TEST

## Build
DEFINES += PRODFOOTBALL
DEFINES += BUILD_STABLE

## log
#DEFINES += TRACE
DEFINES += ALLOW_DEBUG

## Features
DEFINES += TRADE_FEATURE

##Testing - Internal
#DEFINES += FULL_NODE_CLIENT
#DEFINES += USE_PB_GATEWAYS
#DEFINES += CLEAN_BLOCKS
#DEFINES += BLOCK_EXPLORER

## Light Client
#DEFINES += LIGHT_CLIENT_ONLY
#DEFINES += USE_LOCALHOST_SERVER
#DEFINES += USE_LOCALNETWORKHOST_SERVER

## secp256k1
DEFINES += USE_NUM_NONE
DEFINES += USE_FIELD_10X26
DEFINES += USE_FIELD_INV_BUILTIN
DEFINES += USE_SCALAR_8X32
DEFINES += USE_SCALAR_INV_BUILTIN



######################################
## System OS varibles / configs
######################################

linux{
    DEFINES += GOOGLE_NAMESPACE=google
    ArchLibPath = /usr/lib/$$system( g++ -dumpmachine )
    QMAKE_DEBUG{ message( desktop build ) }
    PROTOBUF_INSTALL_PREFIX=/usr/local
    GENERATEDDIR = $$PWD/share/generated
}

osx{
    GENERATEDDIR = $$PWD/share/generated
    PROTOBUF_INSTALL_PREFIX=/usr/local/Cellar/protobuf/2.5.0
    DEFINES += GOOGLE_NAMESPACE=google_public

    QMAKE_MAC_SDK = macosx10.12
}

ios{
    GENERATEDDIR = $$PWD/share/generated
    PROTOBUF_INSTALL_PREFIX=/Users/$$(USER)/Desktop/fc/ios/extrenal/prototbuf/platform/x86_64/bin
    DEFINES += GOOGLE_NAMESPACE=google_public
}

win32{
    GENERATEDDIR = $$PWD/share/generated
    DEFINES += GOOGLE_NAMESPACE=google
    CONFIG += skip_target_version_ext
}
